@mixin flex_center
  display: flex
  justify-content: center
  align-content: center

@mixin flex_column
  @include flex_center
  flex-direction: column

@mixin default_container($bg_color)
  width: 100%
  height: 100%
  background: $bg_color