@use 'utils'

.day_43_container
  @include utils.default_container(#404556)
  @include utils.flex_column
  position: relative

.back_shadow
  position: absolute
  border-radius: 200px
  transition: .5s
  background: #fafaaf
  box-shadow: 2px 2px 60px 40px #fafaaf
  width: 50px
  height: 50px
  outline: none
  border: none

  &:hover
    background: none
    box-shadow: 0px 0px 30px 20px #fafaaf00

#bulb
  position: absolute
  z-index: 2
  fill: #ffff00
  cursor: pointer
  transition: .5s

  &:hover
    fill: #8C8F99
    background: transparent
    box-shadow: 0 0 0 0 #8C8F99

    & ~ .back_shadow
      box-shadow: none

#base
  margin-top: 140px
  fill: #8C8F99
