@use 'utils' 

$zero_value: 0

.day_92_container
  @include utils.default_container(#27ae60)
  @include utils.flex_center
  position: relative
  border-radius: 5px

.point
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: #fff
  position: absolute

  @for $i from 1 through 16

    &:nth-of-type(#{$i})
      animation: move#{$i} 5s linear infinite

@keyframes move1
  0%, 100%
    left: 0%
    top: 0%
  50%
    left: 50%
    top: 50%

@keyframes move2
  0%, 100%
    left: 0%
    top: 0%
  50%
    left: 100%
    top: 25%

@keyframes move3
  0%, 100%
    top: 50%
    left: 0%
  50%
    top: 0%
    left: 50%

@keyframes move4
  0%, 100%
    top: 50%
    left: 0%
  50%
    top: 25%
    left: 100%

@keyframes move5
  0%, 100%
    top: 50%
    left: 100%
  50%
    top: 0%
    left: 50%

@keyframes move6
  0%, 100%
    top: 50%
    left: 100%
  50%
    top: 25%
    left: 0%

@keyframes move7
  0%, 100%
    top: 0%
    left: 100%
  50%
    top: 50%
    left: 50%

@keyframes move8
  0%, 100%
    top: 0%
    left: 100%
  50%
    top: 25%
    left: 0%
