$background_color: #2b272e

@mixin change_only_background($bg_color)
  height: 100%
  width: 20%
  transform: skew(-10deg)
  background-color: $bg_color

@mixin flex_center
  display: flex
  justify-content: center
  align-items: center

.in_development_container
  width: 100%
  height: 100%
  background-color: $background_color
  position: relative
  @include flex_center

.background_warning_yellow
  @include change_only_background(#eee671)

.background_warning_black
  @include change_only_background($background_color)

.warning_message
  width: 500px
  height: 200px
  position: absolute
  border-radius: 20px
  background: #363233
  border: 10px solid #ffffff
  box-shadow: inset -10px -20px 5px #00000034, 0px 10px 10px #0000005d
  @include flex_center

  & p
    color: #fff
    font-size: 2.5em
    font-weight: 600
    text-align: center
    text-transform: uppercase
    text-shadow: 4px 2px #0000006c
    font-family: Verdana, Geneva, Tahoma, sans-serif
